
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to MK’s dev notes! &#8212; Dev Notes 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docker" href="docker/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mk-s-dev-notes">
<h1>Welcome to MK’s dev notes!<a class="headerlink" href="#welcome-to-mk-s-dev-notes" title="Permalink to this headline">¶</a></h1>
<p>Hi coder, glad you’re here…. 🙌</p>
<p>I’m Nithin MK, a self taught fullstack python developer.recently I came to notice that my browser bookmarks got really huge and I’m overwhelmed
with the scattered development notes. So I thought I’ll keep a record  for my thoughts, notes, experiences and mistakes here.</p>
<p>What you can expect here 🤔..</p>
<p>I’m working mainly with Python and some Javascript (this will change as I’m working with different projects.)</p>
<p>Doc will be regularly updated, comments and corrections are most welcome.</p>
<p>I’m really grateful if it’s helpful to anyone who is sitting in front of a computer with a scratching head.😇</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker/index.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker/index.html#local-development-with-docker">Local development with docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker/index.html#using-git-in-vscode-remote-containers">Using git in Vscode remote containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker/index.html#docker-no-space-left-error">Docker no space left error</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker/index.html#setup-a-docker-dev-environment-in-vscode">Setup a docker dev environment in Vscode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mac/index.html">Programming in Mac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mac/index.html#how-to-list-listening-ports-in-mac">How to list listening ports in mac</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git/index.html">Version control using</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git/index.html#git-submodule-authentication-issue">Git submodule authentication issue</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Dev Notes</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="mac/index.html">Programming in Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="git/index.html">Version control using</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="docker/index.html" title="next chapter">Docker</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Nithin MK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>