##################
Microservice Architecture
##################

Microservice architecture is a variant of service oriented architecture, and in this we arrange an application as a collection of loosely coupled services.


API Gateways for Micro services architecture
********************************************

#. https://www.nginx.com/products/nginx/#tech-specs

#. https://konghq.com/kong/

#. https://cloud.google.com/api-gateway

#. https://docs.traefik.io/

#. https://github.com/apache/apisix